<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/script.js"></script>
    <script>

        function Localiza() {
        document.addEventListener("click", function() {
            var onSuccess = function(position) {
                alert('Latitude:' + position.coords.latitude + '\n' +
                'Longitude:' + position.coords.longitude + '\n' +
                'Altitude:' + position.coords.altitude + '\n' +
                'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
                'Heading: ' + position.coords.heading + '\n' +
                'Speed: ' + position.coords.speed + '\n' +
                'Timestamp: ' + position.coords.timestamp + '\n');
            };
        
            //onError Callback receives a PositionError object //
        
            function onError(error) {
                alert('code:' + error.code + '\n' +
                    'message:' + error.message + '\n');
            }
        
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        });
        }
    </script>

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br />
    <button  id="gps" onclick="Localiza()">GPS</button><br>
</body>
</html>
